<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">Callum Fairbairn</h1>
        <h3 class="post-description">Postdoc | IAS | Astrophysical Fluid Dynamics</h3>

        <div class="links scroll">
        <a href="/">Home</a>
        <a href="/projects/">Projects</a>
        <a href="/blog/">Blog</a>
        <a href="/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Falling for Shenandoah | Callum Fairbairn</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Falling for Shenandoah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Friday we set off for a weekend adventure to my tenth national park of the year. We drove through five states on our way down to Shenandoah—ticking off NJ, PA, MD, WV, and VA. After a suboptimal motel sleepover, we awoke early and entered the park in darkness. We followed Skyline Drive towards Thornton Gap and the trailhead for St Mary’s Rock. The hike was stunning, with the sun rising over the forest and illuminating the full autumnal palette. At the top I mustered up the courage to propose: a beautiful view and, thankfully, an affirmative response!" />
<meta property="og:description" content="On Friday we set off for a weekend adventure to my tenth national park of the year. We drove through five states on our way down to Shenandoah—ticking off NJ, PA, MD, WV, and VA. After a suboptimal motel sleepover, we awoke early and entered the park in darkness. We followed Skyline Drive towards Thornton Gap and the trailhead for St Mary’s Rock. The hike was stunning, with the sun rising over the forest and illuminating the full autumnal palette. At the top I mustered up the courage to propose: a beautiful view and, thankfully, an affirmative response!" />
<link rel="canonical" href="/blog/2025/shenandoah/" />
<meta property="og:url" content="/blog/2025/shenandoah/" />
<meta property="og:site_name" content="Callum Fairbairn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Falling for Shenandoah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-25T00:00:00+00:00","datePublished":"2025-10-25T00:00:00+00:00","description":"On Friday we set off for a weekend adventure to my tenth national park of the year. We drove through five states on our way down to Shenandoah—ticking off NJ, PA, MD, WV, and VA. After a suboptimal motel sleepover, we awoke early and entered the park in darkness. We followed Skyline Drive towards Thornton Gap and the trailhead for St Mary’s Rock. The hike was stunning, with the sun rising over the forest and illuminating the full autumnal palette. At the top I mustered up the courage to propose: a beautiful view and, thankfully, an affirmative response!","headline":"Falling for Shenandoah","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2025/shenandoah/"},"url":"/blog/2025/shenandoah/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- insert favicons, used https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/assets/favicon/site.webmanifest" />


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.2/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Falling for Shenandoah</h1>
<p class="meta"><small>October 25, 2025</small></p>

<p>On Friday we set off for a weekend adventure to my tenth national park of the year. We drove through five states on our way down to Shenandoah—ticking off NJ, PA, MD, WV, and VA. After a suboptimal motel sleepover, we awoke early and entered the park in darkness. We followed Skyline Drive towards Thornton Gap and the trailhead for St Mary’s Rock. The hike was stunning, with the sun rising over the forest and illuminating the full autumnal palette. At the top I mustered up the courage to propose: a beautiful view and, thankfully, an affirmative response!</p>

<p>With inspiring panoramas and a new outlook on life, we returned to the trailhead and made our way to our next hike. The Rose River Loop Trail took us through beautiful forests and past stepped waterfalls. We ended the day with some rock scrambling up to Bear Fence. This prepared us well for the next day, for which we had a more ambitious walk planned. With permits obtained for Old Rag, we arrived at the trailhead early and steadily wound our way up the hillside until reaching the Rock Tunnel. Some tricky scrambling later, we were treated to unparalleled views across the Shenandoah forest. The descent was easier, albeit still a lengthy hike. Eventually we returned to the car, where I had a five-hour drive home to look forward to! What a fantastic way to cap off a year of exploring the national parks.</p>

<p><img src="/assets/images/blog/2025/2025-10-25-shenandoah.jpeg" alt="Shenandoah National Park Sunrise"></p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Callum Fairbairn 2026
                    | Last updated on 27 January 2026
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/https://www.linkedin.com/in/callum-fairbairn/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/https://github.com/callumf8" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/https://orcid.org/0000-0002-9285-2184" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
